﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senacao.Views.ListagemAgendamentosView">
    <ContentPage.Content>
        <ListView x:Name="ListViewAgendamentos" 
                  ItemsSource="{Binding Agendamentos}" 
                  Margin="10"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nome}" FontSize="22"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Celular}" FontSize="22"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Email}" FontSize="22"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding TextoPrecoTotal}" FontSize="22"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding DataAgendamento, 
                                    StringFormat='{0:dd MMMM, yyyy}'}"
                                       FontSize="22"></Label>
                                <Label Text="{Binding HoraAgendamento, 
                                    StringFormat='{}{0:hh\\:mm}'}"
                                       FontSize="22"></Label>
                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>